body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navigation li {
    margin: 0 15px;
    position: relative;
}

.navigation li a {
    color: white;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    width: 150px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.location {
    margin-right: 15px;
}

.notification-icon {
    margin-right: 15px;
    cursor: pointer;
}

.login-logout button {
    background-color: #555;
    border: none;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.language-switcher select {
    padding: 5px;
}

/* Existing styles above */

.slider-section,
.quiz-section,
.video-section,
.forms-section,
.image-trending-section {
    padding: 40px;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 0 0 100%;
}

.slider img {
    max-width: 100%;
    height: auto;
}

.slider-controls {
    text-align: center;
    margin-top: 10px;
}

.prev-slide,
.next-slide {
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.quiz-form label {
    display: block;
    margin-bottom: 10px;
}

.quiz-form button {
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.video-section {
    text-align: center;
}

.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.image-slider {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation: scroll 10s infinite;
}

.image-slide {
    display: inline-block;
    width: 100%;
    white-space: normal;
}

.image-slide img {
    width: 100%;
    height: auto;
}

@keyframes scroll {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
}

/* Existing styles above */

.article-section {
    padding: 40px;
}

.article {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.article-header img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.article-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subheading {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.article-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.quote-block {
    background-color: #f5f5f5;
    border-left: 4px solid #555;
    padding: 10px 20px;
    margin: 20px 0;
    font-style: italic;
    color: #666;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .article-header img {
        margin-bottom: 10px;
    }

    .article-header h1 {
        font-size: 20px;
    }

    .subheading {
        font-size: 16px;
    }

    .article-content p {
        margin-bottom: 15px;
    }
}

/* Existing styles above */

.footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 0 15px;
}

.subscribe-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.subscribe-button:hover {
    background-color: #444;
}

input[type="email"] {
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.quick-links {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 5px;
}

.quick-links a {
    color: white;
    text-decoration: none;
}

.back-to-top {
    display: block;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.chat-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-widget span {
    margin-bottom: 5px;
}

.chat-widget a {
    color: #ffcc00;
    text-decoration: none;
}

/* Existing styles above */
